# IdentityMotoRacer

./: IdentityMotoRacer.sln
IdentityMotoRacer/Client/: IdentityMotoRacer.Client.csproj  Program.cs  _Imports.razor
IdentityMotoRacer/Client/Pages/: FetchData.razor
IdentityMotoRacer/Client/Properties/: launchSettings.json
IdentityMotoRacer/Client/Shared/: NavMenu.razor
IdentityMotoRacer/Client/wwwroot/: index.html
IdentityMotoRacer/Server/: IdentityMotoRacer.Server.csproj  Program.cs  appsettings.json
IdentityMotoRacer/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IdentityMotoRacer/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
IdentityMotoRacer/Server/Data/: ApplicationDbContext.cs
IdentityMotoRacer/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityMotoRacer/Server/Entities/: Categoria.cs  Cliente.cs  ItemServico.cs  Locacao.cs  LocacaoItemServico.cs  Pagamento.cs  Veiculo.cs
IdentityMotoRacer/Server/Models/: ApplicationUser.cs
IdentityMotoRacer/Server/Pages/: Error.cshtml  Error.cshtml.cs
IdentityMotoRacer/Server/Properties/: launchSettings.json
IdentityMotoRacer/Shared/: WeatherForecast.cs
